========================================================================
             Storyteller 引擎通用角色数据协议 (UCDP) v1.0
             适用于：所有故事背景 (奇幻/科幻/现代/规则怪谈等)
========================================================================

1. 核心设计哲学
------------------------------------------------------------------------
本协议采用“模板(Template) - 实例(Instance)”分离模式。
- 后端：不关心具体业务字段（如“魔法值”或“义体容量”），只负责存储 JSON。
- 前端：完全根据“模板”定义的路径（Path）来提取“实例”中的数据。
- 核心规则：所见即所得，模板定义的 path 必须与实例数据的键结构严格物理对应。


2. 命名与结构规范 (严格执行)
------------------------------------------------------------------------
为了避免字段冲突并保证解析效率，所有自定义数据必须遵循以下命名法：

2.1 根级保留字段 (系统专用，禁止用于自定义数据)
   - character_id  (字符串): 唯一标识符
   - type          (字符串): 角色类型 (protagonist/npc/major)
   - template_id   (字符串): 关联的模板ID (必须存在)

2.2 数据容器命名法 (Tabs)
   - 命名格式: tab_<category_name>
   - 说明: 所有自定义数据必须包裹在以 "tab_" 开头的对象中。
   - 示例: tab_basic, tab_combat, tab_social, tab_inventory

2.3 数据字段命名法 (Fields)
   - 命名格式: f_<field_name>
   - 说明: 具体的数据键名建议以 "f_" 开头，以区分于结构性键名。
   - 示例: f_name, f_age, f_str, f_skills_list


3. 模板定义规范 (.json)
------------------------------------------------------------------------
模板文件定义了 UI 如何渲染。

结构要求：
{
  "id": "模板唯一ID",
  "name": "显示名称",
  "tabs": [
    { "id": "tab_basic", "label": "基础信息" },
    { "id": "tab_stats", "label": "核心属性" }
    // ...更多标签页
  ],
  "fields": [
    {
      "id": "f_name",           // 内部ID
      "label": "姓名",          // UI显示名称
      "type": "text",           // 渲染类型 (见附录A)
      "tab": "tab_basic",       // 归属的标签页ID
      "path": "tab_basic.f_name", // 【关键】数据读取路径
      "desc": "角色的全名"      // (可选) 辅助说明
    }
    // ...更多字段
  ]
}


4. 角色实例规范 (.json)
------------------------------------------------------------------------
角色文件存储实际数据，结构必须与模板的 `path` 完美映射。

结构要求：
{
  "character_id": "NPC_001",
  "type": "npc",
  "template_id": "对应模板的ID",  // 必须与上方模板ID一致

  // 数据区：根键必须对应 path 的第一段
  "tab_basic": {
    "f_name": "实际填写的内容",   // 键必须对应 path 的第二段
    "f_age": 25
  },

  "tab_stats": {
    "f_hp": 100,
    "f_mp": 50
  }
}


5. 跨题材应用示例
------------------------------------------------------------------------

场景 A：传统修仙背景
-------------------
[模板定义 Path]
- 境界: tab_cultivation.f_tier
- 灵根: tab_cultivation.f_roots
- 法宝: tab_inventory.f_artifacts

[角色数据]
"tab_cultivation": {
    "f_tier": "金丹期",
    "f_roots": "火木双灵根"
},
"tab_inventory": {
    "f_artifacts": [{"name": "翻天印"}]
}

场景 B：赛博朋克背景
-------------------
[模板定义 Path]
- 义体化率: tab_cybernetics.f_chrome_rate
- 黑客等级: tab_skills.f_hacking
- 植入体: tab_inventory.f_implants

[角色数据]
"tab_cybernetics": {
    "f_chrome_rate": 45
},
"tab_skills": {
    "f_hacking": 8
},
"tab_inventory": {
    "f_implants": [{"name": "斯安威斯坦"}]
}


6. 附录 A：支持的字段类型 (Field Types)
------------------------------------------------------------------------
在定义模板的 "type" 字段时，只能使用以下值：

1. text           : 单行文本输入
2. textarea       : 多行文本域 (适合背景故事、性格描述)
3. number         : 数字输入 (自动解析为 Number 类型)
5. stats_panel    : 键值对面板 (适合六维图、属性列表)
                    数据格式: {"力量": 10, "敏捷": 15}
6. object_list    : 对象数组 (适合物品、技能列表)
                    数据格式: [{"name": "物品名", "desc": "描述"}]
7. relation_graph : 关系图谱数据
                    数据格式: {"ID_001": {"relation": "朋友", "val": 80}}
4. image          : 图片 URL 或路径
8. json           : 纯 JSON 编辑器 (用于复杂自定义结构)
9. tags           : 标签组 (逗号分隔或数组)

========================================================================
文档结束